<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>WebPackReact Advance</title>
	  
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style type="text/css">
body{font-family: "Open Sans", sans-serif;
background:#fff}
.box-feature,.box-why,.box-howitworks{
margin-bottom:60px;
}
.section > .container {
    padding-top: 80px;
    padding-bottom: 80px;border-bottom: 1px solid #eee;
}
.box-icon{display: inline-block;
    color: #12aaeb;
    font-size: 36px;
    float: left;
    line-height: 53px;}
.box-content{
    margin-left: 60px;
    color: #666666;}	
	.box-heading{color: #333333;
    font-size: 22px;
    margin-bottom: 15px;}
.box-why-heading,.box-howitworks-heading{
color:rgb(51,157,205);
font-size:36px;
}	
.box-why-Subheading,.box-howitworks-Subheading{
color: rgb(171,171,171);
    font-size: 14px;
    line-height: 22px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}
ul.checklist,ul.checklist-howitworks{
margin:0}
ul.checklist > li,ul.checklist-howitworks > li{
list-style:none;
color:#666666;
font-size:14px;
margin: 10px 0 25px 0px;}
ul.checklist > li::before{
color: rgb(51,157,205);
    content: '\2713';
    font-size: 20px;
    font-weight: 800;
    margin-left: -35px;
    margin-right: 15px;
}
ul.checklist-howitworks> li > ul > li{list-style: none;
    margin-left: -44px;}
ul.checklist-howitworks{list-style:none;
color:#666666;
font-size:14px;
margin: 10px 0 25px 0px;}
ul.checklist-howitworks > li::before{
color: rgb(51,157,205);
    content: '\270D';
    font-size: 20px;
    font-weight: 800;
    margin-left: -35px;
    margin-right: 15px;}	
.whyButton{
background-color:rgb(251,184,15);
color:#fff;    padding: 15px 25px;font-weight: 600;    border: none;
text-transform:uppercase;
}

.whyButton:hover{
background-color: rgb(51,157,205);
text-decoration:none;
outline:none;
}

.section-Heading{
text-align:center;
color: rgb(51,157,205);
font-size:36px;
line-height50px;
font-weight:400;
margin-bottom:40px;
}
.box-image{    position: relative;
margin-bottom:30px;
}
.box-image .image {
    overflow: hidden;
    background-color: #000;}
.box-image .image img{opacity: .9;
    max-width: 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-transition: 0.1s all linear;
    transition: 0.1s all linear;
}
.box-image:hover .image img{
opacity: .4;
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    box-shadow: none;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}
.box-title{    color: #ffffff;
    font-size: 36px;
    font-weight: 400;
}
.box-divider{
width: 100%;
    display: inline-block;}
.description{    position: absolute;
    bottom: 40px;
    left: 40px;}
.box-services:hover{
background-color:rgb(251,184,15);
text-decoration:none;
outline:none;color:#fff}

.btn-secondary{font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding: 15px 35px;
    border: 0;
    font-weight: 600;
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    -ms-border-radius: 3;
    border-radius: 3;
	background-color:rgb(51,157,205);}
.howitworks-subheading{font-size: 22px;
    font-weight: 400;
    line-height: 40px;}
	
	
	
	
	/* Carousel */

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}


/* Start of Banner */



/* Carousel Styles */
.carousel-indicators .active {
    background-color: #2980b9;
}

.carousel-inner img {
    width: 100%;
    max-height:500px;
}

.carousel-control {
    width: 0;
}

.carousel-control.left,
.carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

.carousel-control.left span {
	padding: 15px;
}

.carousel-control.right span {
	padding: 15px;
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
	left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
	right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
	background-color: transparent;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
	opacity: .7;
	filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    padding: 10px;
    line-height: normal;
    font-size: 1.275em;
    font-weight: 700;
}

.header-text h3 span {
	padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}
.visit-button{background-color: rgb(251,184,15);}
.contactus-button{    background-color: rgb(51,157,205);}
@media screen and (min-width: 768px){
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 15px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 15px;
}

}
/* End of Banner */
</style>
</head>
   <body>
      <div id="app"></div>
	      <script src ="./build/bundle.js"></script>
		  
		<div class="section section-banner">
		<div class="container-fluid">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators hidden-xs">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="images/slide-2.jpg" alt="First slide">
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span>Welcome to My Yard</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block visit-button" href="#">Login</a>
								<a class="btn btn-theme btn-sm btn-min-block contactus-button" href="#">Contact Us</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="images/slide-3.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Quality Matter A Lot</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block visit-button" href="#">Login</a>
								<a class="btn btn-theme btn-sm btn-min-block contactus-button" href="#">Contact Us</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="images/slide-1.jpg" alt="Third slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Welcome To NGO</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block visit-button" href="#">Login</a>
								<a class="btn btn-theme btn-sm btn-min-block contactus-button" href="#">Contact Us</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div><!-- /carousel -->
	</div>
</div>
</div>		
		  
	  <div class="section section-feature">
	       <div class="container">
		     <div class="row">
		     <div class="col-sm-4 col-md-4">
			 <div class="box-feature">
			     <div class="box-icon">
				 <i class="fa fa-globe"></i></div>
			      <div class="box-content">
				  <div class="box-heading">The Best in Asia</div>
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				  </div>
			 </div>
			 </div>
             <div class="col-sm-4 col-md-4">
			  <div class="box-feature">
			     <div class="box-icon">
				 <i class="fa fa-umbrella"></i></div>
			      <div class="box-content">
				  <div class="box-heading">Best Support</div>
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				  </div>
			 </div>
			 </div>
             <div class="col-sm-4 col-md-4">
			  <div class="box-feature">
			     <div class="box-icon">
				 <i class="fa fa-users"></i></div>
			      <div class="box-content">
				  <div class="box-heading">Professional Agents</div>
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				  </div>
			 </div></div>			 
	        </div>
	  </div>
	  </div><!-- End of Section Feature--->
	  <!-- Start of Section Why--->
	 <div class="section section-why">
	 <div class="container">
	  <div class="row">
	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	    <div class="box-why">
		<div class="box-why-heading">Why ?</div>
		 <p class="box-why-Subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		 <ul class="checklist">
		 <li>100% Secure, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</li>
		 <li>Easy to claim, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet.</li>
		 <li>More benefit nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
		 </li>
		 </ul>
		 <a href="#" title="Find An Agent" class="btn btn-primary whyButton">Find An Agent</a>
		</div>
	  
	  </div>
	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	  	  <img src="images/why-img.jpg" alt="Business-img" class="img-responsive">
	  </div>
	  </div>
   </div>	 
   </div>
	 <!-- End of Section Why--->
	  <!-- Start of Section Services--->
	  <div class="section section-services">
	  <div class="container">
	  <div class="row">
	  <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
	  <h2 class="section-Heading">Our Services</h2>
	  </div>
	  </div>
	  <div class="row">
	  <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
	  <div class="box-image">
	  <div class="image">
	  <a href="#"><img src="images/service-detail-1.jpg" class="img-responsive"></a>
	  </div>
	  <div class="description">
	  <h3 class="box-title"><span class="box-divider">House</span> Insurance</h3>
	  <a href="#" class="btn btn-secondary box-services">Get A Quote</a>
	  </div>
	  </div>
	  </div>
	  
	  <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
	  <div class="box-image">
	  <div class="image">
	  <a href="#"><img src="images/service-img-2.jpg" class="img-responsive"></a>
	  </div>
	  <div class="description">
	  <h3 class="box-title"><span class="box-divider">Car</span> Insurance</h3>
	  <a href="#" class="btn btn-secondary box-services">Get A Quote</a>
	  </div>
	  </div>
	  </div>
	  
	  
	  
	   <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
	  <div class="box-image">
	  <div class="image">
	  <a href="#"><img src="images/service-img-3.jpg" class="img-responsive"></a>
	  </div>
	  <div class="description">
	  <h3 class="box-title"><span class="box-divider">Life</span> Insurance</h3>
	  <a href="#" class="btn btn-secondary box-services">Get A Quote</a>
	  </div>
	  </div>
	  </div>
	  
	  
	   <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
	  <div class="box-image">
	  <div class="image">
	  <a href="#"><img src="images/service-img-4.jpg" class="img-responsive"></a>
	  </div>
	  <div class="description">
	  <h3 class="box-title"><span class="box-divider">MotorCycle</span> Insurance</h3>
	  <a href="#" class="btn btn-secondary box-services">Get A Quote</a>
	  </div>
	  </div>
	  </div>
	  
	  
	     <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
	  <div class="box-image">
	  <div class="image">
	  <a href="#"><img src="images/service-img-5.jpg" class="img-responsive"></a>
	  </div>
	  <div class="description">
	  <h3 class="box-title"><span class="box-divider">Boat</span> Insurance</h3>
	  <a href="#" class="btn btn-secondary box-services">Get A Quote</a>
	  </div>
	  </div>
	  </div>
	  
	  
	    <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
	  <div class="box-image">
	  <div class="image">
	  <a href="#"><img src="images/service-img-6.jpg" class="img-responsive"></a>
	  </div>
	  <div class="description">
	  <h3 class="box-title"><span class="box-divider">Travel</span> Insurance</h3>
	  <a href="#" class="btn btn-secondary box-services">Get A Quote</a>
	  </div>
	  </div>
	  </div>
	  
	  </div>
	  </div>
	   </div>
	    <!-- End of Section Services--->
	  <!--Start of How it Works --->
     <div class="section section-howitworks">
	  <div class="container">
	  <div class="row">
	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	  <img src="images/how-it-work-img.jpg" class="img-responsive"/>
	  </div>
	  	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	    <div class="box-howitworks">
		<div class="box-howitworks-heading">How It Works</div>
		 <p class="box-howitworks-Subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		 
		 <ul class="checklist-howitworks">
		 <li><span class="howitworks-subheading">Choose Your Work</span>
		 <ul><li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
		 </ul>
		 </li>
		 <li><span class="howitworks-subheading">Choose Agent</span>
		 <ul><li>Easy to claim, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet.</li></ul></li>
		 <li><span class="howitworks-subheading">Always With You</span>
		 <ul><li>Easy to claim, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet.</li></ul>
		 </li>
		 </ul>
				</div>
	  
	  </div>
	  </div>
	  </div>
	 <div>
	  <!--End of How it Works --->
	 <div class="section people-say">
	 <div class="container">
 <div class="row">
	  <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
	  <h2 class="section-Heading">What People Say</h2>
	  </div>
	  </div>
<div class="row">
                    <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
</div>
	</div>
	 <body>
</html>