{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "helloworld",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -p"
  },
  "author": "Akshat",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
